<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        body {
            margin-top: 20px;
        }
        .navbar-custom {
            background-color: #004a99;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff;
        }
        .logo-container {
            background-color: #ffffff;
            padding: 5px;
            border-radius: 5px;
            margin-left: auto;
        }
        .spinner-border {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: text-bottom;
            border: 0.25em solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            animation: spinner-border .75s linear infinite;
        }

        .spinner-border-sm {
            width: 1rem;
            height: 1rem;
            border-width: 0.2em;
        }

        @keyframes spinner-border {
            to { transform: rotate(360deg); }
        }

        [contenteditable=true]:empty:before {
            content: attr(data-placeholder);
            color: #999;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>GSTT Bioinformatics Suite</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">BED Generator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BED Manager</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Run Monitor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SampleSheet Validator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Adhoc Tools</a>
                    </li>
                </ul>
                <div class="logo-container">
                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Synnovis Logo" height="50">
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>